# FitSyncAPI

./: README.md
FITSync/: FITSync.slnx  docker-compose.yml
FITSync/FITSync/: Dockerfile  FITSync.WebAPI.csproj  FITSync.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FITSync/FITSync.Contracts/: Class1.cs  FITSync.Contracts.csproj
FITSync/FITSync.Contracts/AdditionalServices/: AdditionalServiceInsertRequest.cs  AdditionalServiceResponse.cs  AdditionalServiceUpdateRequest.cs
FITSync/FITSync.Contracts/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
FITSync/FITSync.Contracts/Dashboard/: DashboardStatsResponse.cs  DashboardTrainingStatsResponse.cs
FITSync/FITSync.Contracts/Notifications/: NotificationInsertRequest.cs  NotificationResponse.cs  NotificationUpdateRequest.cs  SendPaymentReminderRequest.cs
FITSync/FITSync.Contracts/Payments/: CapturePayPalOrderRequest.cs  CapturePayPalOrderResponse.cs  CreatePayPalOrderRequest.cs  CreatePayPalOrderResponse.cs  PaymentInsertRequest.cs  PaymentResponse.cs  PaymentUpdateRequest.cs
FITSync/FITSync.Contracts/Reservations/: ReservationInsertRequest.cs  ReservationResponse.cs  ReservationUpdateRequest.cs
FITSync/FITSync.Contracts/Reviews/: ReviewInsertRequest.cs  ReviewResponse.cs  ReviewUpdateRequest.cs
FITSync/FITSync.Domain/: Class1.cs
FITSync/FITSync.Infrastructure/: Class1.cs  DependencyInjection.cs  FITSync.Infrastructure.csproj
FITSync/FITSync.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
FITSync/FITSync.Infrastructure/Configuration/: PayPalSettings.cs  RabbitMQSettings.cs  SmtpSettings.cs
FITSync/FITSync.Infrastructure/Context/: DbContext.cs  FitSyncDbContext.cs
FITSync/FITSync.Infrastructure/Extensions/: HttpContextExtension.cs
FITSync/FITSync.Infrastructure/Helpers/: Caller.cs  ICaller.cs
FITSync/FITSync.Infrastructure/HostedServices/: EmailQueueConsumerHostedService.cs
FITSync/FITSync.Infrastructure/Mapping/: FitSyncMappingProfile.cs
FITSync/FITSync.Infrastructure/Messaging/: EmailMessage.cs
FITSync/FITSync.Infrastructure/Repositories/: AdditionalServiceRepository.cs  BaseRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  TrainingRepository.cs  TrainingTypeRepository.cs  UserRepository.cs
FITSync/FITSync.Infrastructure/Repositories/Interfaces/: IAdditionalServiceRepository.cs  IBaseRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ITrainingRepository.cs  ITrainingTypeRepository.cs  IUserRepository.cs
FITSync/FITSync.Infrastructure/Seeding/: DatabaseSeeder.cs
FITSync/FITSync.Infrastructure/Services/: AdditionalServiceService.cs  AuthService.cs  BaseCRUDService.cs  BaseService.cs  DashboardService.cs  EmailNotificationService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs  ReservationService.cs  ReviewService.cs  TrainingService.cs  TrainingTypeService.cs  UserActionService.cs  UserService.cs
FITSync/FITSync.Infrastructure/Services/ExternalServices/: PaypalPaymentService.cs  RabbitMQProducer.cs  SmtpEmailSender.cs  StripePaymentService.cs
FITSync/FITSync.Infrastructure/Services/Interfaces/: IAdditionalServiceService.cs  IAuthService.cs  IBaseCRUDService.cs  IBaseService.cs  ICRUDService.cs  IDashboardService.cs  IEmailNotificationService.cs  IEmailSender.cs  INotificationService.cs  IPayPalPaymentService.cs  IPaymentService.cs  IRabbitMQProducer.cs  IRecommendationService.cs  IReservationService.cs  IReviewService.cs  ITrainingService.cs  ITrainingTypeService.cs  IUserActionService.cs  IUserService.cs
FITSync/FITSync/Controllers/: AdditionalServicesController.cs  AuthController.cs  BaseCRUDController.cs  DashboardController.cs  NotificationsController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  TrainingTypesController.cs  TrainingsController.cs  UsersController.cs  WeatherForecastController.cs
FITSync/FITSync/Properties/: launchSettings.json
FITSync/FITSync/Swagger/: SwaggerBearerOperationFilter.cs
(+28 files in other folders)
